practical-scheme/setup-gauche/action.yml
name: 'Setup Gauche'
description: 'Install Gauche'
inputs:
  gauche-version:
    description: "The version of Gauche to install.  Can be 'latest' for the latest release, or 'snapshot' for the latest snapshot."
    required: false
    default: 'latest'
  test-gauche:
    description: "Set this true to perform integrity test for installed Gauche.  Usually unnecessary."
    required: false
    default: false
  configure-options:
    description: "Additional configure options, e.g. '--with-tls=mbedtls-internal --with-slib=/home/slib'"
    required: false
    default: ''
  prebuilt-binary:
    description: "Install pre-built Gauche binary instead of building from the source.  Only available on ubuntu-latest platform, and the latest Gauche release.  When this is true, other input variables are ignored."
    required: false
    default: false
runs:
  using: 'composite'
  steps:
    - run: |
        case "${{ runner.os }}" in
          Linux)
            sudo apt update
            sudo apt install -y libgdbm-dev libmbedtls-dev ;;
          macOS)
            # Note: OSX runner already has gdbm
            brew update
            brew install mbedtls ;;
        esac
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: |
        download-and-install-gauche.sh \
          "${{ inputs.gauche-version }}" \
          "${{ inputs.test-gauche }}" \
          "${{ inputs.configure-options }}" \
          "${{ inputs.prebuilt-binary }}"
      shell: bash

shirok/Gauche-gl/.github/workflows/main.yml
- uses: practical-scheme/setup-gauche@v6
  with:
    prebuilt-binary: true